\documentclass[compress]{beamer}

\usetheme{default}
\usecolortheme{dove}
\setbeamertemplate{navigation symbols}{}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{lmodern}

\usepackage[main=english,ngerman]{babel}

\usepackage{microtype}
\usepackage{textcomp}
\usepackage{minted}
\usepackage{booktabs}

\newcommand{\dashdash}[0]{\textendash{}\textendash{}}

\title{Things you might not know about Git}
\author{Tronje Krabbe}
\date{2024-03-11}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}
	\frametitle{About me}

	\begin{itemize}
		\item M.Sc. Informatik
		\item Thesis topic: ``Modelling MPI Communication using Colored Petri Nets''
		\item Embedded Linux dev
		\item Main interests: ``low-level'' coding, Linux, Rust
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{This talk}

	Inspired by: \url{https://blog.gitbutler.com/git-tips-and-tricks/}
\end{frame}

\begin{frame}
	\frametitle{Tig}

	\begin{itemize}
		\item ncurses UI for Git
		\item \url{https://github.com/jonas/tig}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\texttt{git blame -L}}

	\begin{itemize}
		\item Filters \texttt{git blame} output by line number
		\item Can detect blocks using special syntax
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\texttt{git blame -w}}

	Ignores whitespaces changes
\end{frame}

\begin{frame}
	\frametitle{\texttt{git blame -C}}

	Follows code around
\end{frame}

\begin{frame}[fragile]
	\frametitle{\texttt{git diff \dashdash word-diff}}

\begin{overprint}
\onslide<1>
\begin{minted}{diff}
diff --git a/README b/README
index 129fb55..458d9cb 100644
--- a/README
+++ b/README
@@ -1 +1 @@
-The quick brown fox jumped over the lazy god
+The quick brown fox jumped over the lazy dog
\end{minted}

\onslide<2>
\begin{minted}{wdiff}
diff --git a/README b/README
index 129fb55..458d9cb 100644
--- a/README
+++ b/README
@@ -1 +1 @@
The quick brown fox jumped over the lazy [-god-]{+dog+}
\end{minted}
\end{overprint}
\end{frame}

\begin{frame}
	\frametitle{\texttt{git push \dashdash force-with-lease}}

	Like \texttt{git push \dashdash force}, but checks that the upstream is
	still what you pushed previously.
\end{frame}

\begin{frame}[containsverbatim]
	\frametitle{Aliases}

	\begin{minted}{shell}
	$ cat ~/.gitconfig
	[alias]
	    graph = log --graph --oneline --all
	    root = !pwd
	\end{minted}
\end{frame}

\begin{frame}
	\frametitle{Searching the Git log}

	\begin{itemize}
		\item \texttt{git log \dashdash grep=<pattern>}
		\item \texttt{git log -G<pattern>}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\texttt{git commit \dashdash fixup}}

	Create a special commit that is recognized by the \texttt{\dashdash autosquash} flag for \texttt{git rebase}
\end{frame}

\begin{frame}
	\frametitle{\texttt{git maintenance}}

	\mintinline{shell}{git maintenance start} starts doing things for you in the background!

	Most notably: hourly prefetching and commit-graph building.
\end{frame}

\begin{frame}
	\frametitle{\texttt{git fsmonitor\dashdash daemon}}

	\begin{itemize}
		\item \texttt{git status} generally has to check all files in a repo
		\item This can be very slow for large repositories!
		\item Solution: use a daemon that monitors the directory
		\item \mintinline{shell}{$ git config core.fsmonitor true}
		\pause
		\item Only works on MacOS :(
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{\texttt{git worktree}}

	\begin{itemize}
		\item Git supports managing multiple working trees
		\item Essentially a way to work with mutliple branches at the same time
		\item Useful when working on a current version and an LTS, for example
	\end{itemize}
\end{frame}

\end{document}
